# Gallery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: BaseActivity.kt  BaseViewModel.kt  Gallery.kt
app/src/main/java/com/example/gallery/data/: GalleryItem.kt
app/src/main/java/com/example/gallery/di/: appModule.kt
app/src/main/java/com/example/gallery/ui/: GalleryActivity.kt  GalleryAdapter.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/example/gallery/ui/detail/: GalleryDetailActivity.kt  GalleryDetailAdapter.kt
app/src/main/java/com/example/gallery/util/: Constants.kt  Extension.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryState.kt  GalleryUtil.kt  GalleryViewModel.kt
app/src/main/res/layout/: activity_gallery_detail.xml  activity_main.xml  item_gallery_detail_item.xml  item_gallery_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
